# uNetEthernet

./: .gitignore  README.md  arp.d  arp.lst  autobaud.c  autobaud.d  autobaud.h  autobaud.lst  conio.d  conio.lst  console.c  console.d  console.lst  debug.h  dhcp.c  dhcp.d  dhcp.lst  econfig.h  emain.d  emain.h  emain.lst  enc28j60.c  enc28j60.d  enc28j60.lst  eth.elf  eth.hex  eth.lss  eth.map  eth.sym  globals.d  globals.lst  imm.lss  ircmd.d  ircmd.h  ircmd.lst  mTypes.h  makefile  memory.d  memory.h  memory.lst  (+37 more)
Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  unete.lastbuildstate  unetelog.txt  unetserlog.txt  vc100.idb
dhcp_packet_dump/: FURB nao OK.pkt  FURB ok.pkt
docs/: unete_V02.doc  unete_V03.doc  unete_V04.doc  unete_V05.doc  unete_V1.doc  ~WRL3241.tmp
release_web/unete_v02_emulator/: unetconfig.txt
src/: arp.c  arp.h  bg200mac.txt  conio.c  conio.h  console.h  dhcp.h  emain.c  enc28j60.h  globals.c  globals.h  ircmd.c  memory.c  modem.h  msg.c  mtcp.h  mudp.c  mudp.h  nic.h  ports.h  resolve.h  spi.h  sreg.c  udpcmd.c  udpcmd.h  unete.dsp  unete.ncb  unete.plg  unete.sln  unete.vcxproj  unete.vcxproj.filters  wireless.c  wln_bootloader.txt  wln_spi_protocol.txt
