00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t STime
00000094 t BTime
0000009c t strOK
0000009f t strCONNECT
000000a7 t strERROR
000000ad t strLINKDown
000000b7 t strDHCPFail
000000c1 t strTCPFail
000000ca t strSOCDown
000000d8 t strDNSFail
000000e1 t strFAIL
000000e6 t strNoData
000000ee t strEERROR
00000106 t strVersion
0000010c T __ctors_end
0000010c T __ctors_start
0000010c T __dtors_end
0000010c T __dtors_start
0000010c W __init
0000010c T __trampolines_end
0000010c T __trampolines_start
00000118 T __do_copy_data
00000124 t .do_copy_data_loop
00000128 t .do_copy_data_start
0000012e T __do_clear_bss
00000136 t .do_clear_bss_loop
00000138 t .do_clear_bss_start
00000146 T __bad_interrupt
00000146 W __vector_1
00000146 W __vector_10
00000146 W __vector_11
00000146 W __vector_12
00000146 W __vector_13
00000146 W __vector_15
00000146 W __vector_17
00000146 W __vector_19
00000146 W __vector_2
00000146 W __vector_21
00000146 W __vector_22
00000146 W __vector_23
00000146 W __vector_24
00000146 W __vector_25
00000146 W __vector_26
00000146 W __vector_27
00000146 W __vector_28
00000146 W __vector_29
00000146 W __vector_3
00000146 W __vector_30
00000146 W __vector_31
00000146 W __vector_32
00000146 W __vector_33
00000146 W __vector_34
00000146 W __vector_4
00000146 W __vector_5
00000146 W __vector_6
00000146 W __vector_7
00000146 W __vector_9
0000014a T enc28j60ReadOp
00000170 T enc28j60WriteOp
00000186 T enc28j60ReadBuffer
000001b0 T enc28j60WriteBuffer
000001da T enc28j60SetBank
00000222 T enc28j60Read
00000238 T nicGetMacAddress
0000029c T enc28j60Write
000002b8 T nicSetMacAddress
0000032a T enc28j60PhyRead
0000036c T nicIsLinked
00000380 T enc28j60PhyWrite
000003b2 T enc28j60PacketSend
0000042c T nicSend
00000432 T enc28j60PacketSendMulti
000004d8 T nicSendMulti
000004de T enc28j60PacketReceive
00000620 T nicPoll
00000626 T enc28j60ReceiveOverflowRecover
00000628 T enc28j60RegDump
000006c0 T nicRegDump
000006c6 T enc28j60Init
00000818 T nicInit
00000824 T bytecopy
00000856 T setup_hw
00000884 T boot_addr
000008a2 T nic_intialize
000008f6 T main
000009a8 T poll_serial
00000a7a T b2X
00000ac2 T s2X
00000b4c T s2ip
00000c36 T d2s
00000c6a T s2p
00000ca8 T _2d
00000d32 T X2s
00000d8c T Get_Byte
00000dec T printIP
00000e76 T printWord
00000e90 T printByte
00000eaa T printMAC
00000f04 T printDWord
00000f4e T printShort
00000f6e T __vector_18
00000fd4 T __vector_20
00000ff2 T UART0_Init
00001028 T wait
0000102a T getch
00001070 T putch
0000109e T CONSOLE_init
000010a4 T CONSOLE_putch
000010aa T CONSOLE_getch
000010c8 T CONSOLE_kbhit
000010ee T CONSOLE_pushch
000010fc T CONSOLE_cputs
000010ff W __stack
0000111e T CONSOLE_puts
0000113c T __vector_16
000011b0 T timer_expire
000011be T TIMER_Init
000011cc T TIMER_Get_Tick
000011d6 T TIMER_Get_Second
000011de T delay_us
000011e0 T timer_set
00001202 T TIMER_Wait_Tick
00001228 T timer_timeout
0000125a T global_init
00001390 T arpInit
000013ac T arpProcess
000013ca T arpMatchIp
0000141e T arpAdd
000014fe T arpSetAddress
00001532 T arpRequest
000015f4 T arpHandler
000016d4 T udpcmd
00001990 T udp_socket_rx
00001a4e T Checksum_16
00001a98 T Checksum
00001b04 T ICMP_Echo_Callback
00001b0e T ICMP_Echo_Terminate
00001b18 T ip_send
00001d00 T icmp_upcall
00001d5a T ICMP_Send_Ping
00001e38 T ip_upcall
00001f1a T ipConfig
00001f34 T autobaud_start
00001f44 T autobaud_rate
00001f6c T autobaud_value
00001f80 T autobaud_setup
00001faa T __vector_14
00001fd6 T __vector_8
00002028 T SocketSelect
00002042 T TCPState
000020a0 T Check_Reset_EEPROM
000020fa T EscapeTime
00002134 T EscapeAction
00002172 T EscapeReset
00002188 T EscapeSequence
000021e8 T WriteTCPChar
00002242 T tcp_socket_rx
0000227a T TCPSend
00002302 T Get_IP
00002334 T irCommandProcessor
0000270e T irCommand
000027e4 T irCommands
0000299a T icmp_echo_rx
000029d8 T tcp_init
000029f2 T tcp_listen
00002a10 T tcp_clean_socket
00002a40 T tcp_sendit
00002e3a T tcp_send
00002e88 T tcp_process
00002efe T tcp_upcall
00003580 T tcp_sport
000035b6 T tcp_status
000035ec T tcp_close
000036aa T tcp_open
0000378c T udp_init
0000379e T udp_bind
000037e6 T udp_port
00003806 T udp_close
00003820 T udp_upcall
0000390c T udp_tx
00003ac6 T gobble_name
00003b00 T resolve_callback
00003bb8 T resolve_name
00003ee6 T MEM_GetBlock
00003f0c T MEM_FreeBlock
00003f4c T MEM_init
00003fa0 T displayMessage
0000406c T sRegister
0000441a T dhcpGetOption
0000447c T dhcpSetOption
000044ae T dhcp_init
00004650 T dhcp_process
000046ea T dhcp_callback
000048d2 T memcmp
000048ec T strcmp
000048fe T __udivmodhi4
00004906 t __udivmodhi4_loop
00004914 t __udivmodhi4_ep
00004926 T isalnum
00004938 T __ctype_isfalse
0000493c T __ctype_istrue
0000493e T isupper
00004942 T isalpha
00004944 T islower
00004952 T isdigit
0000495e T toupper
0000496a T __eeprom_read_byte_1C1D1E
0000497a T __eeprom_write_byte_1C1D1E
00004992 t __stop_program
00004992 T _exit
00004992 W exit
00004994 A __data_load_start
00004994 T _etext
00004b3e A __data_load_end
00800100 D __data_start
00800214 D boot_version
00800216 D crc_boot
00800218 D bootloader
0080021a D absolute
008002aa B __bss_start
008002aa D __data_end
008002aa D _edata
008002aa B poll_semi
008002ab b pushch
008002ad b time_start
008002af b state
008002b0 b atime
008002b1 b icount
008002b2 b reset_timer.2629
008002b4 b reset_status.2628
008002b5 b ircount
008002b6 b ccount
008002b7 b TCPSendFlag
008002b8 b escape_tick
008002ba b escapeCount
008002bb b escapeTime
008002bc b dnsflags
008002bd b dns_id
008002be b namesize
008002bf b cache_name
008002dd b cache_ip
008002e1 b used_count
008002e2 B NextPacketPtr
008002e4 B Enc28j60Bank
008002e5 B smbuff1
008002fe B smbuff2
00800317 B smbuff
00800327 B UART0_RxHead
00800328 B UART0_RxBuffer
0080036d B UART0_RxSize
0080036e B UART0_Ready
0080036f B UART0_RxTail
00800370 B TIMER_Second
00800371 B TIMER_Tick
00800373 B TIMER_wdt
00800374 B TIMER_Counter
00800375 B mm
0080039f B rx_pkt
0080065f B ArpCache
008006bf B MyAddr
008006cb B udp_len
008006cd B udp_active
008006ce B udp_ip
008006d2 B udp_sp
008006d4 B udp_ptr
008006d6 B ICMP_Callback
008006d8 B myip
008006dc B netmask
008006e0 B ipid
008006e2 B arppendtime
008006e4 B arppend
008006e6 B elink
008006e7 B tmpflag
008006e8 B TCPSendTime
008006ea B ircmd_state
008006eb B snd_count
008006ed B soc_num
008006ee B sockets
008006f1 B dtrflag
008006f2 B active_soc
008006f3 B snd_buff
00800773 B ircmd_buf
008007b5 B tcp_socket
008007ed B udp_socket
008007f5 B foundip
008007f9 B memory
00800b19 B free_list
00800b1b B DhcpTransactID
00800b1f B dhcpflags
00800b20 B dhcp_timer
00800b22 B DhcpLeaseTime
00800b26 B DhcpServerIP
00800b2a B __bss_end
00800b2a A _end
00810000 A __eeprom_end
